apiVersion: v1
appVersion: v1.0.2
name: glusterfs-client-provisioner
description: glusterfs-client-provisioner is an automatic provisioner that uses your *already configured* GlusterFS cluster, automatically creating Persistent Volumes as subdirectories of the cluster.
version: 1.0.2
url: https://github.com/td512/glusterfs-subdir-external-provisioner
home: https://github.com/td512/glusterfs-subdir-external-provisioner
sources:
- https://github.com/td512/glusterfs-subdir-external-provisioner
keywords:
- glusterfs
- storage
- persistent
- volume
- persistentvolume
- provisioner
maintainers:
- name: Theo M.
  email: talktome@theom.nz
